.wrap{
		padding:0 8%;
		.pic ul{
			display: flex;
			justify-content:space-around;
			flex-direction: row;
			flex-wrap: wrap;
			li{
				
				width: 30%;
				img{
				 height: 100%;
			     width: 100%;
				}
				margin-top: 50px;
			}
		}
		
	}
	.title{
		text-align: center;
		height: 40px;
		line-height: 40px;
		font-size: 20px;
		font-weight: 450;
	}
	.content{
		text-align: center;
		line-height: 30px;
		font-size: 16px;
	}