.wrap{
		padding:0 8%;
		background:rgb(245,245,245);
		.text{
			padding-top: 50px;
			padding-bottom: 50px;
			
		}
		.title{
			text-align: center;
			height: 40px;
			line-height: 40px;
			font-size: 20px;
			font-weight: 450;
		}
		.content{
			text-align: center;
			line-height: 30px;
			font-size: 16px;
		}
		.pic ul{
			display: flex;
			justify-content:space-around;
			flex-direction: row;
			li{
				.img-pic:hover{
					background: #FFF;
				}
				img{
				 height: 100%;
			     width: 100%;
				}
				
			}
		}
		
	}
