.wrap{
	display: flex;
	flex-direction: row;
	.left{
		border: 1xp solid green;
		img{
			height: 500px;
			width: 500px;
		}
		width: 50%;
	}	
	.right{
		width: 50%;
		margin-left: 20px;
		.title{
			font-size: 18px;
			line-height: 55px;
			height: 40px;
			font-weight: 450;
		}
		.normalContent{
			font-size: 16px;
			line-height: 30px;
		}
	}	
}