.wrap{
	.container1{
				
				display: flex;
				flex-direction: row;
				padding: 0;
				.left{
					width: 48%;
					display: flex;
					flex-direction: column;
					max-width: 500px;
					.main_pic{
						height: 85%;
						width: 100%;
						img{
							height: 500px;
							width: 500px;
						}
					}
					.small_pic{
						width: 100%;
						ul {
							width: 100%;
							li{
							height: 80px;
							width: 80px;
							margin: 0 5px;
							display: inline-block;
							img{
								height: 100%;
								width: 100%;
							}
							}
						}
					}
				}
				.right{
					width: 48%;
					margin-left: 4%;
					.sysimg{
					
					 text-align: center;
					}
					img{
						margin: 10px;
						width:400px;
					}
					.content1{
						height: 30px;
						line-height: 30px;
					}
				}
			}
}

	