.menu_item {
    display: inline-block;
    padding: '0 15px';
    color: '#555';
    font-size: 18;
    height: '30px';
    line-height: '30px';
    border-right: '1px solid #ddd'
}
.menu_item:hover {
    background-color: '#999';
    color: 'white';
}