.wrap{
		padding:0 8%;
		background:rgb(245,245,245);
		
		.pic ul{
			display: flex;
			justify-content:flex-start;
			flex-direction: row;
			flex-wrap: wrap;
			width: 100%;
			li{
				padding: 0 10px;
				width: 33%;
				.img-pic:hover{
					background: #FFF;
				}
				img{
				 height: 100%;
			     width: 100%;
				}
				
			}
		}
		
	}