.wrap{
		padding:0 8%;
		.pic ul{
			display: flex;
			justify-content:space-around;
			flex-direction: row;
			flex-wrap: wrap;
			li{
				
				width: 30%;
				img{
				 height: 100%;
			     width: 100%;
				}
				margin-top: 50px;
			}
		}
		
	}