ul {
    display: flex;
    flex-direction: row;
    li{
        img{
            height: 330px;
            width:525px;
        }
    }
    li.left{
        p{
            height:30px ;
            line-height: 30px;
            font-size: 16px;
        }
    }
    li.right{
        margin-left: 70px;
    }
}